NET2/MainWindow.xaml

<Window x:Class="NET2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET2"
        xmlns:converter="clr-namespace:NET2"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <converter:IntHoursConverter x:Key="IntHoursConverter"/>
       
        <!--Styles-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        <!--For groupping-->
        <Style x:Key="GroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}" Background="Aquamarine"></TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                 <ItemsPresenter/>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--For filtering-->
        <Style TargetType="DataGridRow" x:Key="DataGridDemoRowStyle" >
            <Style.Triggers>
                <DataTrigger Binding="{Binding Comparasion}" Value="Less" >
                    <Setter Property="Background" Value="Red" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparasion}" Value="In" >
                    <Setter Property="Background" Value="Green" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparasion}" Value="More" >
                    <Setter Property="Background" Value="Blue" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Comparasion}" Value="Incorrect" >
                    <Setter Property="Background" Value="White" />
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <!--For validation-->
        <Style x:Key="ErrorMessageStyle"
               TargetType="TextBlock">
            <Setter Property="Foreground" Value="Red"></Setter>
        </Style>
        <Style x:Key="InvalidBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Red"></Setter>
            <Setter Property="BorderThickness" Value="1"></Setter>
        </Style>

        <ControlTemplate x:Key="ValidationTextBoxTemplate">
            <DockPanel>
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource InvalidBorderStyle}">
                    <AdornedElementPlaceholder></AdornedElementPlaceholder>
                </Border>
                <TextBlock DockPanel.Dock="Top"
                           Style="{StaticResource ErrorMessageStyle}"
                           Text="{Binding Path=[0].ErrorContent}"></TextBlock>
            </DockPanel>
        </ControlTemplate>
        
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <!--Components for filtering-->
        <DockPanel>
            <TextBlock Text="Количество часов: " HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <Label Content="от" VerticalAlignment="Center"></Label>
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}" VerticalAlignment="Center" Width="100" Margin="0" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="SearchedMinHours" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NonNegativeValidationRule></local:NonNegativeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <Label Content="до" VerticalAlignment="Center"></Label>
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}" VerticalAlignment="Center" Width="100" Margin="0" HorizontalAlignment="Left">
                <TextBox.Text>
                    <Binding Path="SearchedMaxHours" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredValidationRule></local:RequiredValidationRule>
                            <local:NonNegativeValidationRule></local:NonNegativeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </DockPanel>
        
        <DataGrid x:Name="grSubjects" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding col}" SelectedItem="{Binding SelectedSubject}"
                  IsReadOnly="True" Focusable="False"
                  RowStyle="{StaticResource DataGridDemoRowStyle}">
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Width="0.3*" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Преподаватель" Width="0.25*" Binding="{Binding Path=Teacher}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во часов" Width="0.2*" Binding="{Binding Path=Hours}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Width="0.25*" Binding="{Binding Path=Category}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
           
            <!--groupping-->
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <!--Панель для редактирования-->
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedSubject}">
            <TextBlock FontSize="20" Text="Редактирование"/>
            <TextBlock Text="Название:"/>
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
                <TextBox.Text>
                    <Binding Path="Name" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredValidationRule></local:RequiredValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Преподаватель:"/>
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
                <TextBox.Text>
                    <Binding Path="Teacher" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredValidationRule></local:RequiredValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Количество часов: "/>
            <TextBox Validation.ErrorTemplate="{StaticResource ValidationTextBoxTemplate}">
                <TextBox.Text>
                    <Binding Path="Hours" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredValidationRule></local:RequiredValidationRule>
                            <local:NonNegativeValidationRule></local:NonNegativeValidationRule>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBlock Text="Категория"></TextBlock>
            <ComboBox SelectedItem="{Binding Category}" ItemsSource="{Binding CategoryList}"></ComboBox>
            <TextBlock Text="Описание: "></TextBlock>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100"></TextBox>
        </StackPanel>
    </Grid>
</Window>
