NET2/MainWindow.xaml

<Window x:Class="NET2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NET2"
        xmlns:converter="clr-namespace:NET2"
        mc:Ignorable="d"
        Title="MainWindow">
    <Window.Resources>
        <converter:IntHoursConverter x:Key="IntHoursConverter"/>
       
        <!--Styles-->
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
            <Setter Property="TextWrapping" Value="Wrap"></Setter>
        </Style>
        <Style TargetType="ComboBox">
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="Gray"></Setter>
        </Style>
        <!--For groupping-->
        <Style x:Key="GroupHeaderStyle"
               TargetType="{x:Type GroupItem}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type GroupItem}">
                        <Expander x:Name="exp" IsExpanded="True" Background="White" Foreground="Black">
                            <Expander.Header>
                                <TextBlock Text="{Binding Name}"></TextBlock>
                            </Expander.Header>
                            <Expander.Content>
                                 <ItemsPresenter/>
                            </Expander.Content>
                        </Expander>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <TextBlock Grid.ColumnSpan="2" Grid.Row="0" Text="Фильтр часов:">
                
            </TextBlock>
            <TextBox VerticalAlignment="Center" Width="100"></TextBox>
            <TextBox VerticalAlignment="Center" Width="100"></TextBox>
        </StackPanel>
        
        <DataGrid x:Name="grSubjects" Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding col}" SelectedItem="{Binding SelectedSubject}"
                  IsReadOnly="True" Focusable="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Предмет" Width="0.3*" Binding="{Binding Path=Name}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Преподаватель" Width="0.25*" Binding="{Binding Path=Teacher}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Кол-во часов" Width="0.2*" Binding="{Binding Path=Hours}" IsReadOnly="True"></DataGridTextColumn>
                <DataGridTextColumn Header="Категория" Width="0.25*" Binding="{Binding Path=Category}" IsReadOnly="True"></DataGridTextColumn>
            </DataGrid.Columns>
            
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}">
                    <GroupStyle.Panel>
                        <ItemsPanelTemplate>
                            <DataGridRowsPresenter/>
                        </ItemsPanelTemplate>
                    </GroupStyle.Panel>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        
        <StackPanel Grid.Column="1" Grid.Row="1" DataContext="{Binding SelectedSubject}">
            <TextBlock FontSize="20" Text="Редактирование"/>
            <TextBlock Text="Название:"/>
            <TextBox Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Преподаватель:"/>
            <TextBox Text="{Binding Teacher, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Количество часов: "/>
            <TextBox Text="{Binding Hours, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBlock Text="Категория"></TextBlock>
            <ComboBox SelectedItem="{Binding Category}" ItemsSource="{Binding CategoryList}"></ComboBox>
            <TextBlock Text="Описание: "></TextBlock>
            <TextBox Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" Height="100"></TextBox>
        </StackPanel>
    </Grid>
</Window>
